/*=============================================*/
/*=============================================*/
/*=============================================*/
/*this style sheet is made a less css preprocessor*/
/*this style sheet is made a less css preprocessor*/
/*=============================================*/
/*=============================================*/

@LargeMedia : ~"(max-width:1200px) and (min-width:992px)";
@MediumMedia : ~"(max-width:991px) and (min-width:778px)";
@smallMedia : ~"(max-width:777px)";
@blackcolor:#424242!important;
@pointColor:#81DAF5;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
input{
    outline: 0 none;
}
html,body{
    font-size: 16px;
    font-family: 'Nanum Gothic', sans-serif;
    @media@LargeMedia{
    }    
    @media@MediumMedia{
        font-size: 16px;    
    }
    @media@smallMedia{
        min-width: 340px;
        font-size: 12px;
        overflow-x: hidden;
    }
}
ul.main_bg{
    width: 100%;
    height: 100vh;
    position: absolute;
    li{
        width: 100%;
        height: 100%;
        position: absolute;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;     
    }
        li.bg1{
            background-image: url(../img/main_bg1.jpg);
        }
        li.bg2{
            background-image: url(../img/main_bg2.jpg);

        }
        li.bg3{
            background-image: url(../img/main_bg3.jpg);
        }
}
div.ham_btn{
    position: absolute;;
    width: 130px;
    height: 140px;
    right: 15px;
    top: 10px;
    display: none;
    z-index: 999;;
    @media@smallMedia{
        display: block;
    }
    div{
        width: 100%;
        height: 5px;
        margin-top: 5px;
        background: white;
        border-radius: 5px;
        cursor: pointer;
    }    
}
div.mobile_menu{
    width: 100%;
    height: 100vh;
    position: absolute;;
    background: black;
    right: -95%;
    display: none;
    @media@smallMedia{
        display: block;
    }
}


section.main_section{
    width: 100%;
    height: 100vh;
    position: absolute;
    background: rgba(0,0,0,0.2);
}

    header{
        width: 100%;
        height: 140px;
        border-bottom: 2px solid rgba(255,255,255,0.7);
     
        @media@LargeMedia{            

        }    
        @media@MediumMedia{
        }
        @media@smallMedia{
            height: 100px;
        }
        
       
        div.header_wrap{
            max-width: 1200px;
            height: 100%;
            margin: 0px auto;
            & > div{
                width: 100%;
                height: 50%;
                padding-top: 20px;
                box-sizing: border-box;

                h1{
                    width: 15%;
                    height: 60%;
                    margin-left: 5%;
                    display: inline-block;
                    float: left;
                    background-image: url(../img/mylogo.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 60%;
                    padding-left: 30px;
                    @media@LargeMedia{    
                        width: 20%;                    
                        margin-left:3%;

                    }    
                    @media@MediumMedia{
                        width: 20%;                    
                        margin-left:0%;
                    }
                    @media@smallMedia{
                        width: 100%;
                        height: 80%;
                        margin: 0px auto;
                        text-align: center;
                        background-size: 30%;                       
                    }               
                }
                div.top_input{
                    width: 25%;
                    height: 60%;                    
                    float: left;
                    @media@LargeMedia{    
                        width: 30%;                 
                    }    
                    @media@MediumMedia{
                        width: 30%;                 

                    }
                    @media@smallMedia{
                        display: none;
                    }
                    div{
                        width: 10%;
                        height: 100%;
                        float: left;
                        text-align: center;
                        line-height: 40px;
                        background-color: rgba(255,255,255,0.7);                   
                                              
                    }
                    input{
                        width: 90%;
                        height: 100%;
                        float: left;
                        border: 0px;
                        background-color: rgba(255,255,255,0.7);
                        padding: 3px;
                        box-sizing: border-box;

                    }
                }
                .top_li{
                    width: 35%;
                    height: 60%;
                    float: right;
                    line-height: 30px;
                    padding-left: 100px;
                    box-sizing: border-box;
                    @media@LargeMedia{  
                    padding-left: 0px;

                    }    
                    @media@MediumMedia{
                    padding-left: 0px;

                    }
                    @media@smallMedia{
                        display: none;

                    }
                    
                    
                    li{
                        font-size: 0.75rem;
                        display: inline;
                        font-weight: 300;
                        margin-right: 35px;
                            @media@LargeMedia{  
        
                            }    
                            @media@MediumMedia{
                            }
                            @media@smallMedia{
                            }
                        a{
                            color: white;
                        }
                    }
                }
            }
            div.header_bottom_content{
                ul.nav{
                    width: 40%;
                    padding-left: 30px;
                    text-align: center;

                    float: left;

                    @media@LargeMedia{  
                    width: 50%;

        
                    }    
                    @media@MediumMedia{
                        width: 50%;


                    }
                    @media@smallMedia{
                        width: 100%;
                        margin-top: 5px;
                        font-size: 1.1rem;
                        padding: 0px;
                    }
                    li{
                        display: inline;
                        font-weight: bold;
                        margin-right: 20px;
                        a{
                            font-size: 0.9rem;
                            color: white;
                        }
                    }
                }
                div.favor{
                    width: 20%;
                    height: 15px;;
                    float: right;;
                    overflow: hidden; 
                    @media@LargeMedia{  
        
                    }    
                    @media@MediumMedia{
                    height: 12px;;


                    }
                    @media@smallMedia{
                        display: none;
                    }  

                   
                    div{
                        width: 40%;
                        float: left;
                        font-weight: bold;
                        color: white;
                        font-size: 0.8rem;
                      
                    }
                    ul{
                        width: 40%;
                        float: left;
                        list-style-type: none;
                        font-weight: bold;
                        color: white;
                        font-size: 0.8rem;
                        position: relative;
                        li{
                            height: 20px;;
                        }
                      

                    }

                }
            }
            
        }
     
        //page1LESS===========================//
        //page1LESS===========================//
        //page1LESS===========================//
        //page1LESS===========================//

        &.page_header{
            height: 150px;;
            border: 0px;        
            position: inherit;
            a{
                color:@blackcolor;
            }
            .header_wrap{
                height: 65%;
            }
            
            h1.page1_logo{
                width: 23%;
                height: 35px;;
                margin-top: 5px;
                background-image: url(../img/Colorlogo.png);

                @media@LargeMedia{    
                    width: 23%;                    
                    margin-left:3%;
                }    
                @media@MediumMedia{
                    width: 23%;                    
                    margin-left:0%;
                }
                @media@smallMedia{
                    width: 100%;
                    height: 50px;
                    margin: 0px auto;
                    background-size: 40%;                       
                }               
            }

            div.page1_top_input{
                height: 30px!important;
                margin: 10px;
                @media@LargeMedia{    
                    width: 30%;                 
                }    
                @media@MediumMedia{
                    width: 30%;                
                }
                @media@smallMedia{
                    display: none;
                }
                div{
                    width: 10%;
                    height: 100%;
                    float: left;
                    text-align: center;
                    line-height: 40px;
                    background-color: rgba(0,0,0,0.2)!important;                   
                                          
                }
                input{
                    background-color: rgba(0,0,0,0.2)!important;                  
                    &::placeholder{
                       color: white; 
                    }
                    &:-ms-input-placeholder{
                        color: white;
                    }
                }

            }
            ul.top_li{
                margin-top: 10px;
            }
            div.header_bottom_content{
                height: 35%;
                width: 100%!important;
                background-color: white;
                border-top:1px solid lightgray;
                border-bottom:1px solid lightgray;

                ul.page_nav{
                    max-width: 1200px;
                    margin: 0px auto;                                 
                    line-height: 50px;
                    padding-left: 20px;
                    @media@LargeMedia{    
                    }    
                    @media@MediumMedia{
                    }
                    @media@smallMedia{
                    text-align: center;
                    padding-left: 0px;

                    }
                    li{ 
                        font-size: 0.9rem;
                        height: 50px;;
                        display: inline-block;
                        margin: 0px 15px 0px 15px;
                        box-sizing: border-box!important;
                        text-align: center;
                        @media@LargeMedia{    
                        }    
                        @media@MediumMedia{
                        }
                        @media@smallMedia{
                        font-size: 1.1rem;
                        margin: 0px 10px 0px 10px;

                        }

                        &:hover{
                            border-bottom: 5px solid fade(@pointColor,40%);

                        }
                     
                    a{
                    }

                    }
                   
                }

                .page1_nav li:nth-child(1){
                    border-bottom: 5px solid @pointColor;
                }
                .page2_nav li:nth-child(2){
                    border-bottom: 5px solid @pointColor;
                }
               

            }
        }
    }
  
    /*===================intro page main container
    /*===================intro page main container
    /*===================intro page main container
    intro page main container====================*/
    
    
    div.main_container{
        position: absolute;;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        h2{
            text-align: center;
            color: white;
            font-size: 1.8rem;
            span{
                color: tomato;
            }
        }
        div.main_input{
            width: 400px;
            height: 40px;;
            margin: 20px auto;
         
            @media@smallMedia{
                width: 250px;
            }
            
            div{
                width: 10%;
                height: 100%;
                background-color: rgba(255,255,255,0.7);
                
                float: left;
                text-align: center;
                img{
                    margin-top: 8px;
                }
            }
            input{
                width: 90%;
                height: 100%;
                border: 0px;
                float: left;
                background-color: rgba(255,255,255,0.7);

            }
        }


    }

    /*=================page1_container
    =================================*/    
    /*=================page1_container
    =================================*/
    /*=================page1_container
    =================================*/

    div.page1_container{
        width: 100%;
        height: 100%;
        div.banner{
            width: 100%;
            height: 350px;
            background: @pointColor;
            overflow: hidden;

            ul#sliders{
                width: 300%;
                height: 100%;
                position: relative;
                li.slide{
                    display: inline-block;
                    width: 33.33%;
                    height: 100%;
                    float: left;
                        &:nth-child(1){
                        background:url(../img/page1_bannerimg1.jpg);
                        background-position: center;
                        @media@LargeMedia{    
                        }    
                        @media@MediumMedia{
                        }
                        @media@smallMedia{
                            background-position: 43% 50%;                        
                        }
                        div.text_area{
                            width: 400px;
                            height: 150px;
                            position: relative;
                            left: 50%;
                            top: 20%;
                            font-family: 'Roboto', sans-serif;
                            @media@smallMedia{
                            left: 45%;
                            top: 45%;
                            }
                            p.event{
                                color: #4571ff;
                                font-weight: bold;
                                font-size: 1.0rem;
                                
                            }
                            h1{
                                color: white;
                                font-size: 2.02rem;
                            }
                            p{
                                color: black;
                                font-weight: bold;
                                font-size: 0.8rem;
                            }
                            #bannerbtn(){
                                .bannerbtn{
                                    width: 90px;
                                    height: 25px;
                                    text-align: center;
                                    line-height: 25px;
                                }
                            }
                            div.banner1_btn{
                                #bannerbtn.bannerbtn();
                                background-color: #4571ff;
                                margin-top: 20px;
                                a{
                                    color: white;
                                    font-size: 0.9rem;
                                }

                            }
                        }

                    }
                        &:nth-child(2){
                            background:url(../img/page1_bannerimg2.jpg);
                            background-position: 50% 47%;


                        }         
                        &:nth-child(3){
                            background: tomato;
                        }
                }
            }
            ul#slider_nav{
                position: absolute;
                height: 40px;;
                top: 450px;;
                left: 20%;
                padding-bottom: 20px;
                @media@smallMedia{
                    left: 5%;
                }

                li{ 
                    width: 65px;
                    height:7px;
                    display: block;
                    background-color: white;
                    float: left;
                    margin-right: 5px;
                    margin-top: 15px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    cursor: pointer;
                    @media@smallMedia{
                        width: 40px;
                    }
                    
                    &:nth-child(1){
                        background-color: @pointColor;
                    }
                    &:nth-child(4){
                        width: 13px;
                        height: 13px;
                        margin-top: 12px;
                        background-color: rgba(0, 0, 0, 0.0)!important;
                        background-image: url(../img/stop_btn.png);                     
                    }
                    &:nth-child(5){
                        width: 13px;
                        height: 13px;
                        margin-top: 12px;
                        background-color: rgba(0, 0, 0, 0.0)!important;
                        background-image: url(../img/play_btn.png);                 
                        display: none;
                    }
                }
            }
        }
        div.main_content{
            width: 100%;
            height: 100%;
            section{
                height: 100%;
                margin: 30px auto;
            }
            section.section1{    
                max-width: 1200px;
                margin-top: 80px;
                overflow: hidden;          
                h1{ 
                    font-size: 1.2rem;
                    text-align: left;
                    margin: 0px auto;
                    padding-bottom: 7px;
                    padding-left: 20px;
                }
                div.thumnails{
                    width: 100%;
                    margin: 20px auto;
                    overflow: hidden;
                    div.thum{   
                        width: 30%;
                        height: 315px;
                        margin: 1.666%;
                        box-sizing: border-box;
                        float: left;
                        @media@LargeMedia{    
                        }    
                        @media@MediumMedia{
                            height: 370px;
                        }
                        @media@smallMedia{
                         width: 90%;
                         float:none;
                         margin: 20px auto;
                        }       
                        div.thum_pictures{
                            width: 100%;
                            height: 215px;
                            background-repeat: no-repeat;
                        }
                        div.thum_picture1{
                            background-image: url(../img/thum_pic1.jpg);
                            background-position: bottom;
                            background-size: 100% 100%;
                        }        
                        div.thum_picture2{
                            background-image: url(../img/thum_pic2.jpg);
                            background-position: 50% 40%;

                        }    
                        div.thum_picture3{
                            background-image: url(../img/thum_pic3.jpg);
                            background-position: 50% 35%;
                            background-size: cover;
                        }                    
                     
                        &:nth-child(2),&:nth-child(3) {
                            @media@smallMedia{
                                display: none;
                               }  
                        }
                        div.thum_text{
                            h2{
                                padding: 10px;
                                font-weight: normal;
                                font-size: 1.2rem;
                                font-weight: bold;
                               
                                a{
                                    color: black;
                                    &:hover{
                                        color:@pointColor;
                                        text-decoration: underline;
                                    }
                                }
                            }
                            p{
                                font-size: 1.0rem;
                                padding-left: 10px;
                                color: gray;
                            }
                        }
                    }
                    div.more_thum , div.hide_thum{
                        width: 80%;
                        height: 50px;     
                        background-color: @pointColor;
                        color: white;
                        box-sizing: border-box;       
                        margin: 0px auto;
                        display: none;     
                        text-align: center;  
                        font-size: 1.4rem;
                        border-radius: 10px;
                        border: 1px solid darken(@pointColor,10%);
                        line-height: 50px;
                    }
                    div.more_thum{
                        @media@smallMedia{
                            display: block;
                        }
                    }
                    div.hide_thum{
                        @media@smallMedia{
                            display: none;
                        }
                    }
                }
            }
            section.section2{
                max-width: 1200px;
                min-width: 340px;;
                height: 420px;
                @media@LargeMedia{ 

                }    
                @media@MediumMedia{
                    height: 800px;
                    justify-content: space-around;

                }
                @media@smallMedia{
                    width: 90%;
                    height: 1200px;

                }  
                h1{ 
                    height: 50px;;
                    font-size: 1.2rem;
                    text-align: left;
                    margin: 0px auto;
                    padding-left: 20px;
                }
                div.miny_thums{
                    width: 100%;
                    height: 350px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    margin: 10px auto;
                    -ms-overflow-style: none;                    

                    &::-webkit-scrollbar{
                        display: none;
                    }
                    @media@LargeMedia{ 

                    }    
                    @media@MediumMedia{
                        justify-content: space-around;

                    }
                    @media@smallMedia{
                        width: 90%;
                        height: 650px;                        
                    }                    
                    &>div{
                        width: 15%;
                        height: 300px;;
                        border-radius: 10px;
                        margin-bottom: 10px;
                        background-repeat: no-repeat;
                        box-shadow: 0px 0px 1px 1px #424242;
                        @media@LargeMedia{    
                        }    
                        @media@MediumMedia{
                            width: 28%;
                            height: 350px;
                            margin: 10px;
                        }
                        @media@smallMedia{
                            width: 45%;
                            height: 380px;;
                        }    
                        a{
                            color: white;
                            &>div{
                                width: 100%;
                                height: 100%;
                                border-radius: 10px;
                                padding: 20px;
                                background-color: rgba(0, 0, 0, 0.5);
                                display: none;
    
                                h2{ 
                                    font-size: 1rem;
                                    font-weight: 500;                           
                        
                                                               
                                }
                                p{
                                    color: lightgray;
                                    font-size: 0.8rem;
                                    margin-top: 10px;
                                }
                            }
                        } 
                      
                        &:hover .miny_thum_cover{
                            display: block;

                        }
                        &:nth-child(1){
                            background-image: url(../img/miny_thum1.jpg);
                            background-position:center;

                        }
                        &:nth-child(2){
                            background-image: url(../img/miny_thum2.jpg);
                            background-position:center;
                        }
                        &:nth-child(3){
                            background-image: url(../img/miny_thum3.jpg);
                            background-position:40% 50%;

                        }
                        &:nth-child(4){
                            background-image: url(../img/miny_thum4.jpg);
                            background-position:45% 50%;
                        }
                        &:nth-child(5){
                            background-image: url(../img/miny_thum5.jpg);
                            background-position:30% 50%;

                        }
                        &:nth-child(6){
                            background-image: url(../img/miny_thum6.jpg);
                            background-position:center;

                        }

                    }

                }
            }
            section.section3{
                max-width: 1200px;
                margin: 100px auto;
                height: 400px;
                overflow: hidden;
                @media@LargeMedia{ 
                }    
                @media@MediumMedia{
                height: 800px;

                }
                @media@smallMedia{
                height: 750px;

                }   
                h1{
                    text-align: left;
                    font-size: 1.2rem;
                    height: 50px;
                    padding-left: 20px;
                    span{
                        color: #424242;
                        font-size: 0.8rem;
                    }
                    @media@LargeMedia{ 
                    }    
                    @media@MediumMedia{

                    }
                    @media@smallMedia{
                    }   
                }
                div.rotate_menu{
                    position: relative;
                    height: 320px;
                    width: 100%;
                    @media@LargeMedia{ 
                    }    
                    @media@MediumMedia{    
                    }
                    @media@smallMedia{
                        
                    }   
                    div.rotate_btn{
                        width: 40px;
                        height: 40px;;
                        margin-top: -30px;
                        background-color: #eeeeee;
                        opacity: 0.5;
                        box-shadow:0px 0px 3px 2px #424242;
                        border-radius: 50px;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 40%;
                        position: absolute;
                        cursor: pointer;
                        @media@LargeMedia{ 
                        }    
                        @media@MediumMedia{
                            display: none;

                        }
                        @media@smallMedia{
                            display: none;

                        }   
                        &:hover{
                        opacity: 0.8;
                        }                                          
                    }
                    .left_btn{
                        background-image: url(../img/left_btn.png);
                        left: 20px;
                        top: 50%;
                        transform:translateY(-50%);
                        z-index: 900;;
                    }
                    .right_btn{
                        background-image: url(../img/right_btn.png);
                        right: 20px;
                        top: 50%;
                        transform:translateY(-50%);
                        z-index: 900;;
                    }
                    div.rotate_boxs{
                        width: 240%;
                        height: 80%;
                        position: relative;;
                        top: 10%;
                        left: 50%;
                        transform: translateX(-50%);
                        text-align: center;
                        @media@LargeMedia{ 
                        }    
                        @media@MediumMedia{    
                            width: 95%;
                            height: 120%;
                        }
                        @media@smallMedia{
                            width: 95%;
                        
                        }   
                        div.rotate_box{
                            width: 350px;
                            height: 200px;
                            background: tomato;
                            border-radius: 10px;
                            display: inline-block;
                            background-size: 100%;
                            overflow: hidden;
                            margin: 5px;
                            background-size: cover;
                            @media@LargeMedia{ 
                            }    
                            @media@MediumMedia{    
                            }
                            @media@smallMedia{
                                width: 45%;
                                height: 180px;
                            }  

                            h3{
                                margin-top: 150px;
                                height: 10%;
                                font-size: 1.1rem;
                                @media@LargeMedia{ 
                                }    
                                @media@MediumMedia{    
                                }
                                @media@smallMedia{
                                    margin-top: 130px;
                                }  
                                a{
                                    color: white;
                                }
                               
                            }
                            p{
                                color: #424242;
                                font-size: 0.8rem;
                                margin-top: 5px;
                                @media@LargeMedia{ 
                                }    
                                @media@MediumMedia{    
                                }
                                @media@smallMedia{
                                margin-top: 15px;

                                } 
                            }
                            &:nth-child(1){
                                background-image: url(../img/event_thum1.jpg);
                                background-position: 50% 40%;
                            }
                            &:nth-child(2){
                                background-image: url(../img/event_thum2.jpg);
                                background-position: 50% 40%;
                            }
                            &:nth-child(3){
                                background-image: url(../img/event_thum3.jpg);
                                background-position: 50% 40%;
                            }
                            &:nth-child(4){
                                background-image: url(../img/event_thum4.jpg);
                                background-position: 50% 40%;
                            }
                            &:nth-child(5){
                                background-image: url(../img/event_thum5.jpg);
                                background-position: 50% 40%;
                            }
                            &:nth-child(6){
                                background-image: url(../img/event_thum6.jpg);
                                background-position: 50% 40%;
                            }
                        }
                    }
                }
            }

        }
  

    }

          /*===============page2_container
        ==============================*/
        div.page2_container{
            div.page2_main_banner{
                width: 100%;
                height: 250px;;
                background-image: url(../img/page2_banner.jpg);
                background-position: 50%;
                div.page2_banner_cover{
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0,0,0,0.35);
                    h2{
                        text-align: center;
                        color: white;
                        position: relative;
                        top: 50%;
                        transform: translateY(-50%);
                        font-size: 1.4rem;
                        font-family: 'Roboto', sans-serif;
    
                    }

                }
            
            }
            div.page2_icon_section{
                max-width: 1200px;
                height: 60px;
                margin: 20px auto;
                box-shadow: 0px 0px 1px 1px lightgray;
                @media@LargeMedia{ 
                    width: 95%;
                }    
                @media@MediumMedia{   
                    width: 95%;
                    height: 120px;

                }
                @media@smallMedia{
                    width: 95%;
                    height: 80px;
                } 
                ul{
                    width: 90%;
                    height: 100%;
                    margin: 0px auto;
                
                    @media@MediumMedia{   
                        width: 95%;
                    }
                    @media@smallMedia{
                        width: 95%;
    
                    } 
                    li{ 
                        padding: 5px;
                        width: 33.33%;
                        height: 100%;
                        box-sizing: border-box;
                        float: left;
                        display:inline-block;
                        line-height: 20px;
                        div.icon{
                            width: 25%;
                            height: 100%;
                            background-size: contain;
                            background-repeat: no-repeat;
                            background-position: center;
                            float: left;     
                            @media@MediumMedia{   
                                width: 20%;
                            }
                            @media@smallMedia{
                                width: 100%;
                                background-size: 40%;
                            }
                            .mobile_hide_popup{
                                width: 100%;
                                height: 100%;
                                display: none;
                                background-color: fade(@blackcolor,50%);
                                padding: 5px;
                                h3{
                                    color: white!important;
                                    font-weight: normal;
                                    font-size: 0.7rem;
                                    text-align: center;
                                    line-height: 1.0rem;
                                }
                                p{
                                    font-size: 0.6rem;
                                    text-align: center;
                                    line-height: 1.0rem;
                                    margin-top: 5px;
                                }
                            }                                                
                        }
                        .icon1{
                            background-image: url(../img/world_icon.png);
                        }
                        .icon2{
                            background-image: url(../img/customer_icon.png);
                        }
                        .icon3{
                            background-image: url(../img/chat_icon.png);
                        }
                        h4{
                            float: left;
                            font-size: 1.1rem;
                            @media@MediumMedia{   
                                font-size: 0.9rem;
                                float: right;
                                margin-top: 25px;
                                margin-right: 3%;
                            }
                            @media@smallMedia{
                                display: none;
                            }                             
                            span{
                                color: #424242;
                                font-weight: normal;
                                font-size: 0.7rem;
                            }
                        }
                    }
                }
            }

            section.page2_section1{
                max-width: 1200px;
                margin: 20px auto;
                @media@smallMedia{
                } 
                div.rotate_btn{
                    width: 30px;
                    height: 30px;;
                    background-color:rgba(255,255,255,0.2);
                    background-position: center;
                    border-radius: 150px;
                    position: absolute;;
                    background-size: 50%;
                    background-repeat: no-repeat;
                    top: 570px;
                    z-index: 900;
                    display: none;
                    @media@smallMedia{
                    display: block;
                    

                    } 
                }
                div.page2_left_btn{
                    background-image: url(../img/left_btn.png);
                    left: 7%;
                    transform: translateX(-50%);

                }
                div.page2_right_btn{
                    background-image: url(../img/right_btn.png);

                    right: 7%;;
                    transform: translateX(50%);
                }
                
                 
                h2{
                    font-size: 1.1rem;
                    padding-left: 10px;
                }
                div.hot_trips{
                    width: 100%;
                    height: 80px;;
                    margin: 10px auto;
                    text-align: center;
                    @media@smallMedia{
                    width: 300%;

                    } 

                  
                   
                    div.hot_trip{
                        width: 10%;
                        height: 100%;
                        background: gray;
                        display: inline-block;
                        margin-left: 4px;
                        margin-right: 4px;
                        border-radius: 5px;
                        background-size: cover;
                        overflow: hidden;
                        &:hover .hot_trip_cover{
                        }
                        @media@LargeMedia{ 
                        width: 10%;
                        margin-left: 0px;
                        margin-right: 0px;

                        }    
                        @media@MediumMedia{   
                            width: 10%;
                        margin-left: 0px;
                        margin-right: 0px;
                        }
                        @media@smallMedia{
                            width: 10%;
                        } 
                        &:nth-child(1){
                            background-image: url(../img/page2_miny_thum1.jpg);
                        }
                        &:nth-child(2){
                            background-image: url(../img/miny_thum5.jpg);
                        }
                        &:nth-child(3){
                            background-image: url(../img/miny_thum6.jpg);
                        }
                        &:nth-child(4){
                            background-image: url(../img/miny_thum2.jpg);
                        }
                        &:nth-child(5){
                            background-image: url(../img/page2_miny_thum1.jpg);
                        }
                        &:nth-child(6){
                            background-image: url(../img/miny_thum5.jpg);
                        }
                        &:nth-child(7){
                            background-image: url(../img/miny_thum6.jpg);
                        }
                        &:nth-child(8){
                            background-image: url(../img/miny_thum2.jpg);
                        }
                        &:nth-child(9){
                            background-image: url(../img/miny_thum1.jpg);
                        }
                        div.hot_trip_cover{
                            width: 100%;
                            height: 100%;
                            background-color: rgba(0,0,0,0.3);
                            opacity: 0.0;
                            h4{
                                padding-top: 55px;
                                font-size: 0.9rem;
                                font-weight: normal;
                                color: white;

                            }
                            
                        }

                    }
                }
                div.hot_trip_list{
                    max-width: 1200px;
                    height: 40px;
                    border: 1px solid lightgray;
                    box-shadow: 0px 0px 1px 1px lightgray;
                    @media@smallMedia{
                        width: 95%;
                        margin: 0px auto;
                    } 

                    ul{
                        padding-left: 40px;
                        line-height: 40px;
                        li{
                            display: inline;
                            margin-right: 20px;
                            a{
                                color: #424242;
                                font-size: 0.8rem;      
                                &:hover{
                                    color: #4571ff;
                                }
                            }
                        }
                    }
                }
            }
            section.page2_section2{
                max-width: 1200px;
                height: 120px;
                margin: 20px auto;
                text-align: center;
                overflow: hidden;
                
                div.page2_ui{
                    width: 200%;
                    height: 100%;;
                    transform: translateX(-25%);
                    text-align: center;
                    div.page2_ui_box{
                        width: 24.5%;;
                        height: 100%;;
                        background: lightblue;
                        border-radius: 5px;
                        display: inline-block;
                    }                
                }
                div.page2_ui_controll{
                    width: 100px;
                    height: 20px;;
                    border: 1px solid white;
                    background: white;
                    position: relative;;
                    left: 50%;
                    top: -23px;
                    border-radius: 5px;
                    transform: translateX(-50%);
                    div.page2_ui_con{
                        width: 10px;
                        height: 10px;
                        display: inline-block;
                        background-color: lightgray;
                        border-radius: 100px;
                        margin: 5px;
                        cursor: pointer;
                        &:nth-child(2){
                            background: #424242;
                        }
                    }
                }                
            }
        }
        footer{
            width: 100%;
            height: 400px;
            background: #424242;
            div.footer_cover{
                max-width: 1200px;
                height: 100%;
                margin: 0px auto;
                padding: 20px;
                div.footer_list{
                    height: 60%;
                    div{
                        width: 20%;
                        height: 100%;
                        float: left;
                        box-sizing: border-box;
                        ul{
                            h3{
                                color: white;
                                font-size: 1rem;
                                margin-bottom: 10px;    
                            }
                                list-style-type: none;
                            li{
                                color: gray; 
                                font-size: 0.9rem;
                                line-height: 25px;
                                padding-left: 5px;
                                font-weight: bold;
                            }
                        }
                    }
                    div.footer_logo{
                       
                        h1{
                            width: 70%;
                            height: 30px;;
                            background-image: url(../img/mylogo.png);
                            background-size: cover;
                            background-repeat: no-repeat;
                        }
                        p{
                            font-size: 0.7rem;
                            color: lightgray;
                            margin-top: 30px;
                            line-height: 15px;
                        }
                        
                    }
                

                }
             
            }
        }
;